PORT=3000
HTTPS=true

REACT_APP_BLOCKNATIVE_DAPP_ID=
REACT_APP_SUPPORT_SERVICE=
REACT_APP_SUPPORT_URL=

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
SENTRY_AUTH_TOKEN=

## Chainbridge configuration
### Kovan Testnet
REACT_APP_ETHEREUM_CHAIN_ID="2"
REACT_APP_ETHEREUM_NETWORK_ID="42"
REACT_APP_ETHEREUM_NETWORK_NAME="Ethereum Kovan"
REACT_APP_ETHEREUM_EXPLORER_URL="https://kovan.etherscan.io/tx"
REACT_APP_ETHEREUM_BRIDGE_ADDRESS="0x7B98e381b4DdA71E0f710350698063E712C06b34"
REACT_APP_ETHEREUM_ERC20_HANDLER_ADDRESS="0x444c2549493611225482f6414F495582b0A774a5"
REACT_APP_ETHEREUM_ERC20_TOKEN_ADDRESS="0xa2120b9e674d3fc3875f415a7df52e382f141225"
REACT_APP_ETHEREUM_ERC20_NAME="ATA"
REACT_APP_ETHEREUM_ERC20_SYMBOL="ATA"
REACT_APP_ETHEREUM_RESOURCE_ID="0x0000000000000000000000a2120b9e674d3fc3875f415a7df52e382f14122502"

### ATA Network
REACT_APP_ATA_BRIDGECHAIN_ID="255"
REACT_APP_ATA_NETWORK_ID="86"
REACT_APP_ATA_NETWORK_NAME="Automata ContextFree"
REACT_APP_ATA_RPC_URL="wss://api-contextfree.ata.network"
