PORT=3000
HTTPS=true

REACT_APP_BLOCKNATIVE_DAPP_ID=
REACT_APP_SUPPORT_SERVICE=
REACT_APP_SUPPORT_URL=

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
SENTRY_AUTH_TOKEN=

## Chainbridge configuration
### Ropsten Testnet
REACT_APP_ROPSTEN_CHAIN_ID="3"
REACT_APP_ROPSTEN_NETWORK_ID="3"
REACT_APP_ROPSTEN_NETWORK_NAME="Ethereum Ropsten"
REACT_APP_ROPSTEN_EXPLORER_URL="https://ropsten.etherscan.io/tx"
REACT_APP_ROPSTEN_BRIDGE_ADDRESS="0x4b76f4E29C1f1372ADB2b40F8235fdD2bEE8E207"
REACT_APP_ROPSTEN_ERC20_HANDLER_ADDRESS="0xf253eB9691507c49cBd09f3e7647718ef4014CB4"
REACT_APP_ROPSTEN_RPC_URL=""

REACT_APP_ROPSTEN_ERC20_TOKEN_ADDRESS="0x907f34dd7caD6e8752dDaCF365aa25c7FA701dd9"
REACT_APP_ROPSTEN_ERC20_NAME="TestMultiChain"
REACT_APP_ROPSTEN_ERC20_SYMBOL="TMC"
REACT_APP_ROPSTEN_RESOURCE_ID="0x0000000000000000000000907f34dd7caD6e8752dDaCF365aa25c7FA701dd903"


REACT_APP_ROPSTEN_ERC20_ARB_TOKEN_ADDRESS="0xe0C19A39d750Bc83287f0F71958EE3b9AA50503d"
REACT_APP_ROPSTEN_ERC20_ARB_NAME="ArbitraryToken"
REACT_APP_ROPSTEN_ERC20_ARB_SYMBOL="ARB"
REACT_APP_ROPSTEN_ARB_RESOURCE_ID="0x0000000000000000000000e0C19A39d750Bc83287f0F71958EE3b9AA50503d03"

### Kovan Testnet
REACT_APP_KOVAN_CHAIN_ID="4"
REACT_APP_KOVAN_NETWORK_ID="42"
REACT_APP_KOVAN_NETWORK_NAME="Ethereum Kovan"
REACT_APP_KOVAN_EXPLORER_URL="https://kovan.etherscan.io/tx"
REACT_APP_KOVAN_BRIDGE_ADDRESS="0x6561b9F149e3945f8Df90e336473E8b3D52B0723"
REACT_APP_KOVAN_ERC20_HANDLER_ADDRESS="0x8Bac5F516E67b6bfd9a6E3A7cb43838761a898f9"
REACT_APP_KOVAN_RPC_URL=""

REACT_APP_KOVAN_ERC20_TOKEN_ADDRESS="0xAE62312951b9518Df0c7C6Ea475E08EB443e88d7"
REACT_APP_KOVAN_ERC20_NAME="TestMultiChain"
REACT_APP_KOVAN_ERC20_SYMBOL="TMC"
REACT_APP_KOVAN_RESOURCE_ID="0x0000000000000000000000907f34dd7caD6e8752dDaCF365aa25c7FA701dd903"


REACT_APP_KOVAN_ERC20_ARB_TOKEN_ADDRESS="0x62E01587D7FCd0B93467d0086574967EE4F6039B"
REACT_APP_KOVAN_ERC20_ARB_NAME="ArbitraryToken"
REACT_APP_KOVAN_ERC20_ARB_SYMBOL="ARB"
REACT_APP_KOVAN_ARB_RESOURCE_ID="0x0000000000000000000000e0C19A39d750Bc83287f0F71958EE3b9AA50503d03"

### ATA Network
REACT_APP_ATA_BRIDGECHAIN_ID="254"
REACT_APP_ATA_NETWORK_ID="13107"
REACT_APP_ATA_NETWORK_NAME="Automata FiniteState"
REACT_APP_ATA_RPC_URL="wss://fs-api.ata.network"
REACT_APP_ATA_SS58_PREFIX="13107"
REACT_APP_ATA_NATIVE_TOKEN_NAME="FiniteState"
REACT_APP_ATA_NATIVE_TOKEN_SYMBOL="FST"
