PORT=3000
HTTPS=true

REACT_APP_BLOCKNATIVE_DAPP_ID=
REACT_APP_SUPPORT_SERVICE=
REACT_APP_SUPPORT_URL=

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
SENTRY_AUTH_TOKEN=

REACT_APP_ROPSTEN_RPC_URL=
REACT_APP_KOVAN_RPC_URL=
REACT_APP_ETHEREUM_RPC_URL=
